

VITE_HOLA=Mundo en Testing!!

VITE_APIKEY= AIzaSyB0TDLb-iAM7s9KotL-W6_XlUZajOHo4jE
VITE_AUTHDOMAIN= testing-f7ac1.firebaseapp.com
VITE_PROJECTID= testing-f7ac1
VITE_STORAGEBUCKET= testing-f7ac1.appspot.com
VITE_MESSAGINGSENDERID= 450182956201
VITE_APPID= 1:450182956201:web:cd7cfbd7650369b10855b
